<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.AddPlaceItemActivity">

    <EditText
        android:id="@+id/activity_add_place_etPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите название места.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageView слева с отступом от вверха и левого угла -->
    <ImageView
        android:id="@+id/activity_add_place_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/activity_add_place_etPlace"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Название места TextView -->

    <!-- Рейтинг TextView -->

    <TextView
        android:id="@+id/activity_add_place_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Название места"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/activity_add_place_image"
        app:layout_constraintTop_toTopOf="@id/activity_add_place_image" />

    <TextView
        android:id="@+id/activity_add_place_tvAdress"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Минск, Беларусь"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/activity_add_place_image"
        app:layout_constraintTop_toTopOf="@id/activity_add_place_tvName" />

    <TextView
        android:id="@+id/activity_add_place_tvDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Лучшее место, чтобы провести незабываемый вечер..."
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/activity_add_place_image"
        app:layout_constraintTop_toTopOf="@id/activity_add_place_tvAdress" />

    <TextView
        android:id="@+id/activity_add_place_tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 ★"
        android:textColor="#FFBF25"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_place_etPlace" />

    <Button
        android:id="@+id/activity_add_place_buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>